<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" ></script>
    <script src="https://raw.githubusercontent.com/jashkenas/underscore/master/underscore.js"></script>
</head>
<body>

    <div class="mainBlock">
        <div class="gateBlock">
            <img src="images/890742.png" alt="Gate">
            <div class="LeftBottom target"></div>
            <div class="LeftTop target"></div>
            <div class="RightTop target"></div>
            <div class="RightBottom target"></div>
            <div id="cacher" class="footballer"></div>
        </div>
        <div id="Ball" class="ball"></div>
        <button value="Start">Start</button>
        <button value="Restart">Restart</button>
        <div id="numbValuee">
            <b>Рахунок:</b><br>
            <span>Воротар</span><span class="numbValue"></span><b>:</b><span>Гравець</span><span class="numbPlayer"></span>
        </div>
    </div>


    <script src="main.js"></script>
    <script src="task2.js"></script>
</body>
</html>